{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vcpkg-binary-cache",
  "description": "Example project using vcpkg with GitHub Packages binary cache",
  "dependencies": [
    {
      "name": "kfr",
      "features": [
        "dft"
      ]
    },
    "zlib",
    "fmt",
    "nlohmann-json",
    "rapidcsv",
    "benchmark",
    "cli11",
    "gtest",
    "benchmark",
    "stringzilla"
  ]
}